MainWindow.xaml

<Window x:Class="SvgViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:virtualizingWrapPanel="clr-namespace:CodePlex.VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
        xmlns:svgViewer="clr-namespace:SvgViewer"
        mc:Ignorable="d"
        Title="SvgViewer" Width="1080" Height="768" >
    <Window.DataContext>
        <svgViewer:MainWindowVm/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="4">
            <TextBlock Text="検索" VerticalAlignment="Center" Margin="0,0,4,0"/>
            <TextBox Width="90" HorizontalAlignment="Left" Text="{Binding FilterWord , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="表示する大きさ" VerticalAlignment="Center" Margin="12,0,4,0"/>
            <Slider Minimum="64" Maximum="256" Value="{Binding Scale}" Width="100"/>
        </WrapPanel>
        <ListView Margin="2" Grid.Row="1" ItemsSource="{Binding ItemsView}">
            <ListView.Resources>
                <DataTemplate DataType="{x:Type svgViewer:SvgVm}">
                    <Grid>
                        <Viewbox>
                            <Image Source="{Binding Image , Mode=OneWay}"/>
                         </Viewbox>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name , Mode=OneTime}" MaxHeight="57" TextTrimming="CharacterEllipsis" VerticalAlignment="Bottom" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <virtualizingWrapPanel:VirtualizingWrapPanel ItemWidth="{Binding Scale}" ItemHeight="{Binding Scale}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Background="{TemplateBinding Background}" BorderThickness="1.01" BorderBrush="Transparent"
                                        MouseDown="OnDragStart">
                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Aquamarine" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
